# Nmap 7.95 scan initiated Wed Nov 19 22:32:03 2025 as: /usr/lib/nmap/nmap -p- -T4 -oA /home/ankita/task5/scans/portscan_full 10.63.144.121
Nmap scan report for 10.63.144.121
Host is up (0.00034s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
48908/tcp open  unknown
58300/tcp open  unknown
58355/tcp open  unknown
59323/tcp open  unknown
MAC Address: 08:00:27:4E:72:8A (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Wed Nov 19 22:32:20 2025 -- 1 IP address (1 host up) scanned in 16.80 seconds
